<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:orientation="vertical"
              android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rounded_white_rectangle"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="97dp"
            android:layout_height="72dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_delivery"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50">

            <TextView
                android:id="@+id/lblSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblSender"
                android:layout_marginTop="15dp"
                >
            </TextView>

            <TextView
                android:text="@string/lblReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblReceiver"
                android:layout_marginTop="25dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>